@baseBgColor: #fff;
@borderColor: #ebebeb;
@basicBgColor: #f5f5f5;
@selectBgColor: #e4e4e4;

// 去除 antd 默认边框
.ant-input:focus {
     border: none;
     box-shadow: none;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .layout-right {
        .empty-page {
            height: 100%;
            width: 100%;
            position: relative;
            background: @baseBgColor url('../images/welcome-bg.svg') no-repeat;
            background-position: center 110px;
            background-size: 100%;
            img {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        // 用户信息
        .m-user-info {
            width: 100%;
            height: 100%;
            background-color: @baseBgColor;
            position: relative;
            .user-info-main {
                width: 60%;
                height: 80%;
                max-width: 500px;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .left-nav {
        position: relative;
        .user-avatar {
            padding: 8px 12px;
            box-sizing: border-box;
            margin: 5px 3px 3px;
            width: 100%;
            height: 54px;
            overflow: hidden;
            img {
                border-radius: 2px;
                cursor: pointer;
                border: 1px solid @borderColor;
            }
        }
        .menus {
            .ant-menu {
                width: 100%;
                margin-top: 30px;
                .ant-menu-item {
                    height: 54px;
                    line-height: 54px;
                    padding: 0!important;
                    text-align: center;
                    i {
                        color: #989898;
                        font-size: 22px;
                    }
                }
                .ant-menu-item-selected {
                    background: transparent;
                    i {
                        color: #fff;
                    }
                }
            }
        }
        .setting {
            position: absolute;
            bottom: 30px;
            color: #989898;
            width: 100%;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
        }
        .setting:hover, .setting.active {
            color: #fff;
        }
    }

    // 会话列表
    .contacts-list {
        border-right: 1px solid @borderColor;
        max-height: 100%;
        overflow-y: auto;
        .user-search {
            padding: 14px 12px 16px;
            .input-search {
                .ant-input {
                    background-color: @basicBgColor;
                    display: block;
                    width: 100%;
                    height: 32px;
                    border: none;
                    outline: none;
                    border-radius: 2px;
                }
            }
            .btn-plus {
                border: none;
                color: #666;
                background: @basicBgColor;
                border-radius: 2px;
            }
        }
        .conversation-list {
            max-height: calc(100vh - 62px);
            overflow: auto;
            .ant-list-item {
                position: relative;
                cursor: pointer;
                padding: 12px 12px 10px;
            }
            .ant-list-item.active, .ant-list-item:hover {
                background: @basicBgColor;
            }
            .ant-avatar {
                width: 40px;
                height: 40px;
                margin-top: 4px;
            }
            .timeDate {
                color: #b2b2b2;
                font-size: 12px;
                position: absolute;
                right: 12px;
                top: 10px;
            }
            .ant-list-item-meta-description {
                max-height: 25px;
                max-width: 170px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    // 联系人列表
    .mail-users {
        height: 100%;
        // 通讯录
        .mail-list {
            @maxHeight: calc(100% - 62px);
            min-height: @maxHeight;
            max-height: @maxHeight;
            overflow: auto;
            .m-list-item {
                cursor: pointer;
                .m-list-title {
                    padding: 0 15px;
                }
                .m-list-title {
                    background-color: @basicBgColor;
                }
                .ant-list-item {
                    padding: 10px 15px;
                }
                .ant-list-item.active, .ant-list-item:hover {
                    background: @basicBgColor;
                }
                .ant-avatar {
                    width: 40px;
                    height: 40px;
                    margin-top: 4px;
                }
                .ant-list-item-meta-title {
                    line-height: 44px;
                    margin-bottom: 0;
                    max-height: 40px;
                    max-width: 160px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    // 消息界面
    .message-container {
        height: 100%;
        overflow: hidden;
        .message-header {
            background: @baseBgColor;
            padding: 0 20px;
            height: 62px;
            overflow: hidden;
            z-index: 100;
            .ant-avatar {
                margin-top: -5px;
            }
            .icon-more {
                color: #000;
                font-size: 30px;
                vertical-align: middle;
            }
        }
        .message-body {
            @height: calc(100% - 210px);
            min-height: @height;
            max-height: @height;
            overflow: auto;
            background: @basicBgColor;
            padding: 20px;
            .message-left, .message-right {
                margin-bottom: 15px;
                .message {
                    span {
                        border: 1px solid @borderColor;
                        word-break: break-all;
                        padding: 8px 10px;
                        border-radius: 5px;
                        min-width: 50px;
                        max-width: 60%;
                    }
                    span:after {
                        content: "";
                        width: 0;
                        height: 0;
                        border: 6px solid transparent;
                        position: absolute;
                        top: 14px;
                    }
                }
            }
            .message-left {
                .message {
                    span {
                        background-color: #fff;
                        float: left;
                    }
                    span:after {
                        border-right-color: #fff;
                        left: -11px;
                    }
                }
            }
            .message-right {
                .message {
                    span {
                        background-color: #a2e756;
                        float: right;
                    }
                    span:after {
                        border-left-color: #a2e756;
                        right: -11px;
                    }
                }
                .pull-left, .pull-right {
                    position: relative;
                }
                .pull-left {
                    width: calc(100% - 44px);
                    float: left;
                }
                .pull-right {
                    width: 44px;
                    float: right;
                    text-align: right;
                }
            }
        }
        .message-footer {
            background: @baseBgColor;
            text-align: left;
            padding: 10px 20px 16px 18px;
            border-top: 1px solid @borderColor;
            position: relative;
            min-height: 146px;
            max-height: 146px;
            .chat-tools {
                height: 18px;
                line-height: 18px;
            }
            .chat-textarea  {
                width: 100%;
                min-height: 70px;
                padding-right: 24px;
                white-space: pre-line;
                border: none;
                resize: none;
                outline: none;
                padding-left: 5px;
            }
        }
    }

    // 设置页面
    .setting-sider {
        width: 250px!important;
        flex: 0 0 250px!important;
        max-width: 250px!important;
    }

    .setting-menu {
        width: 250px;
        height: 100%;
        background: @baseBgColor;
        padding: 20px 0;
        border-right: 1px solid @borderColor;
        h2 {
            padding: 0 15px 10px;
            border-bottom: 1px solid @borderColor;
        }
        .ant-menu {
            border-right: none;
            .ant-menu-item {
                font-size: 16px;
                i {
                    font-size: 16px;
                }
            }
        }
    }

    .setting-content {
        overflow: hidden;
        .set-title {
            height: 61px;
            width: 100%;
            line-height: 62px;
            padding-left: 15px;
            margin-bottom: 0;
            background-color: @baseBgColor;
        }
        .set-content {
            height: calc(100% - 61px);
            width: 100%;
            padding: 15px;
            position: relative;
            background-color: @baseBgColor;
            .set-info {
                width: 60%;
                height: 80%;
                max-width: 500px;
                position: absolute;
                top: 50%; left: 50%;
                overflow: auto;
                transform: translate(-50%, -50%);
            }
            // 关于
            .about {
                height: 100%;
                overflow: auto;
                padding: 10px 50px;
                .about-item {
                    margin-bottom: 30px;
                    span {
                        font-size: 30px;
                        color: #aaa;
                        margin: 0 20px;
                    }
                    h3 {
                        span {
                            font-size: 16px;
                            margin: 0;
                        }
                    }
                    .author {
                        span {
                            margin: 0;
                            color: #1890ff;
                            padding: 0 3px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

// 迷你模式
.mini-pattern {
    width: 1000px;
    height: 680px;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 4px 12px rgba(0,0,0,.15);
}